<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@drawable/touch_selector"-->
    <!--android:orientation="vertical"-->
<!--&gt;-->


 <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_image"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:scaleType="fitCenter"
    >

 </ImageView>
    <!--android:scaleType="fitEnd"/>-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/image_view_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:contentDescription="@null"-->
        <!--android:scaleType="centerCrop">-->

    <!--</com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView>-->

<!--</LinearLayout>-->